<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnThemP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#26DF64"
            android:gravity="center"
            android:text="@string/th_m_ph_ng5"
            android:textColor="@color/black"
            android:textSize="5pt" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvPhong"
        android:layout_width="match_parent"
        android:layout_height="600dp" />


</LinearLayout>